encryption.password=fef273bbb108b8fa
encryption.salt=e8767f4abb127d9c
jwt.secret=7ec5e3b453f2bcef
jwt.expiration=86400000

okta.oauth2.issuer=https://dev-kqcvt5qlx045drmf.us.auth0.com/
okta.oauth2.client-id=G6U5e67MP8HHKEKS1mdeKQIZLuiLJTVR
okta.oauth2.client-secret=gyNieSiUNnxt1lUegUL1nqcDIdd-elQmleUezTt1fsQHdH3qMfrFW0GMvbIMtXSV